.mainAddress {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  margin: 15px 0px;
  /* text-decoration: underline; */
  cursor: pointer;
}
.detail {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  margin: 15px 0px;
}
.detailCard {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  /* background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07); */
  /* padding: 15px; */
}
.gridContainer {
  background: "#FAFAFA";
  /* margin-top: 20px; */
  /* padding-top: 8vh; */
  justify-content: space-between;
  margin-bottom: 50px;
  padding-left: 50px;
}
/* .imgCon{
  box-shadow:  0 4px 2px -2px #8080804a;
} */
.input {
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}
.inputArea {
  font-family: "Sakkal Majalla";
  font-size: 16px;
  resize: vertical;
}
.contactContainer {
  background: "#EFEFEF";
  padding-bottom: 15px;
  border-radius: 3px;
}
.carsoulDetails {
  width: 100%;
  height: 414px;
  position: relative;
}
@media (min-width: 320px) and (max-width: 599px) {
  .carsoulDetails {
    height: 246px;
  }
}


@media(max-width:900px){
  .imgCon{
    width: 100%;
    height: 350px;
    
  }
}


.cardHover:hover .iconHover,
.cardHover:hover .headHover,
.cardHover:hover .desHover{
  color: white !important;
}
.cardHover{
  box-shadow: 0px 4px 16px 0px rgb(0 0 0 / 12%);
}


#paragraphStyling{
  /* display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden; */
}